# algorithm

algorithm/: pom.xml
algorithm/src/main/java/ImportantDemo/: Demo1071Junior.java  Demo1160Junior.java  Demo169Junior.java  Demo221Middle.java  Demo409Junior.java  Demo543Junior.java  Demo572Junior.java  Demo836Junior.java  Demo876Junior.java  Demo892Junior.java  Demo999Junior.java  DynamicProgramminganmoshiJunior.java  Interview40Junior.java  Interview62Junior.java  ZipStringJunior.java
algorithm/src/main/java/face/: SafeSingleton.java  SpinLockTest.java
algorithm/src/main/java/highDemo/demo100/: Demo04.java  Father.java  Son.java  TestD.java  method_junti.java  s.java
algorithm/src/main/java/juniorDemo/demo100/: Demo0001.java  Demo0007.java  Demo0009.java  Demo0013.java  Demo0014.java  Demo07.java  Demo100.java  Demo1047.java  Demo13.java  Demo14.java  Demo20.java  Demo21.java  Demo26.java  Demo27.java  Demo28.java  Demo35.java  Demo38.java  Demo53.java  Demo58.java  Demo66.java  Demo67.java  Demo69.java  Demo70.java  Demo83.java  Demo88.java
algorithm/src/main/java/middleDemo/Demo100/: Demo0002.java  Demo0003.java  Demo0005.java  Demo0006.java  Demo0008.java  Demo0011.java  Demo0012.java  Demo0015.java  Demo0016.java  Demo002.java  Demo0050.java  Demo008.java  Demo011.java  Demo012.java  Demo015.java  Demo016.java  Demo017.java  Demo018.java  Demo019.java  Demo02.java  Demo03.java  Demo05.java  Demo06.java  Demo1049.java  Demo144.java  Demo146.java  Demo384.java  Demo470.java  Demo491.java  Demo61.java  Demo670.java  Demo92.java  NumPairsDivisibleBy60.java
algorithm/src/main/java/sort/ArrayTest/hard/: FindMedianSortedArrays.java  FirstMissingPositive.java
algorithm/src/main/java/sort/ArrayTest/junior/: NumPairsDivisibleBy60.java  RemoveDuplicates.java  RemoveElement.java  SearchInsert.java  TwoSum.java
algorithm/src/main/java/sort/ArrayTest/middle/: FourSum.java  MaxArea.java  NextPermutation.java  Search.java  SearchRange.java  ShipWithinDays.java  ThreeSum.java  ThreeSumClosest.java
algorithm/src/main/java/sort/arrayTest/hard/: FindMedianSortedArrays.java  FirstMissingPositive.java  Insert.java  Jump.java  LargestRetangleArea.java  Trap.java
algorithm/src/main/java/sort/arrayTest/junior/: FindMaxAverage643.java  MaxProfit121.java  MaxSubArray53.java  NumPairsDivisibleBy60.java  RemoveDuplicates.java  RemoveElement.java  Search81.java  SearchInsert.java  TwoSum.java  ZigzagLevelOrder103.java
algorithm/src/main/java/sort/arrayTest/middle/: CanJump.java  CombinationSum.java  CombinationSum2.java  CombinationSum2_40.java  CombinationSum39.java  Exist79.java  FindDiagonalOrder498.java  FindMin153.java  FourSum.java  FourSum18.java  GenerateMatrix59.java  GetMaxValueOffer47.java  KSmallestPairs373.java  LetterCombinations.java  MaxArea.java  MaxArea11.java  MaxScoreSightseeingPair1014.java  Merge56.java  MinNumberOffer45.java  MinPathSum64.java  NextPermutation.java  PrePermOpt1053.java  RemoveDuplicates80.java  RestoreIpAddresses.java  Rotate.java  Rotate48.java  Search.java  Search33.java  SearchMatrix74.java  SearchRange.java  SetZeroes73.java  ShipWithinDays.java  SingleNumber137.java  Solve130.java  SortColors75.java  SpiralOrder.java  SpiralOrder54.java  SplitArray410.java  Subsets78.java  SubsetsWithDup90.java  (+5 more)
algorithm/src/main/java/sort/binarySearch/junior/: FirstBadVersion.java  MySqrt.java  SearchInsert.java  TwoSum.java
algorithm/src/main/java/sort/binarySearch/middle/: Divide.java
algorithm/src/main/java/sort/digui/middle/: GetTranslationCount46.java  GetTranslationCount46Offer.java  LowestCommonAncestor236.java  MaxProduct.java  MaxProduct1339.java  NumIsLands200.java
algorithm/src/main/java/sort/duoxiancheng/middle/: FooBar1115.java
algorithm/src/main/java/sort/dynamicProgramming/hard/: MinDistance72.java
algorithm/src/main/java/sort/dynamicProgramming/junior/: ClimbStaris70.java  MaxSubArray53.java
algorithm/src/main/java/sort/dynamicProgramming/middle/: CuttingRopeOffer14.java  IsInterleave97.java  LengthOfLIS300.java  LognestPalindrome5.java  LongestArithSeqLength1027.java  MaximalSquare221.java  MinPathSum64.java  NumDecodings91.java  NumTrees96.java  NumberOfArithmeticSlices413.java  UniquePaths62.java  UniquePathsWithObstacles63.java
algorithm/src/main/java/sort/erfenchazhao/middle/: KthSmallest378.java  PickIndex528.java
algorithm/src/main/java/sort/fenzhi/middle/: FindKthLargest215.java  middle.java
algorithm/src/main/java/sort/flashBack/middle/: GenerateParenthesis22.java  Partition131.java  Permutation38offer.java  Permute46.java  PremuteUnique47.java  RestoreIpAddress93.java
algorithm/src/main/java/sort/greedyAlgorithm/junior/: IsSubsequence.java  LastStoneWeight1046.java  MaxProfit.java
algorithm/src/main/java/sort/greedyAlgorithm/middle/: RemoveCoveredIntervals1288.java
algorithm/src/main/java/sort/guangduyouxiansuosou/middle/: OpenLock752.java
algorithm/src/main/java/sort/hash/junior/: IsHappy.java
algorithm/src/main/java/sort/weiyunsuan/: SingleNumber136.java
algorithm/src/main/java/tec/es/: QueryTest.java
algorithm/src/main/java/tec/flink/: StreamWordCount.java
algorithm/src/main/java/tec/hbase/: ExampleForHbase.java  HBaseHander.java
algorithm/src/main/java/tec/juc/: BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  ProdConsumerBlockQueueDemo.java  SemaphoreDemo.java
algorithm/src/main/java/tec/kafka/: KStreamTest.java  Running.java
algorithm/src/main/java/tec/reference/: SoftReferenceDemo.java
algorithm/src/main/java/tec/spark/: RDDDemo03.java
algorithm/src/main/java/tec/suo/: ConditionAwaitSignalDemo.java  WaitNotifyDemo.java
algorithm/src/main/java/test/demo/: ESClient.java  KTableTest.java  KafkaTest.java  Kstreams.java  MapTest.java  Person.java  ReadWriteDemo.java  RequestClient.java  StreamTest.java  StringTest.java  Test11.java
algorithm/src/main/java/utils/: EStest.java  ListNode.java  ListNodeDemo.java  Node.java  Test1.java  TreeNode.java  esreindex.txt  ks  kuaishou
(+62 files in other folders)
