简单：
    21，415,202,206,1,206,1046,_543,53,69,121,53,_7,21,14,171,offer22,

中等：
    _93, _offer38, _offer36, _offer32, 74, 33, _215, _105, _40, 33,
    92, 56, 39, _1027, 144, _373, 3, _22, 15, _1339,
    _1053, _1014, _498, _752, _378, _180, _400, _528, _1249, _1448,
    _201, _1115, _1288, _82, _413, _LRU, 86, _95, _109, _316,
    _offer46, _153, _328, _260, 2, offer48(3), _offer35, offer32, _143, offer47,
    _113, _offer14, ——200, _1143, _236, 102(offer32)

   _offer63(121), _0809(22), 74, _93, _offer38, 40, 215, _199, 15, _offer36,
   _offer7(105), _1053, 33, 1339, 1288, 46, _1027, 373, _528, 1014,
    95, 201, 378, 670, _498, _260, offer46, _1249, 1448, _413,
   165, LRU, 82, _316, _offer44(400), _86, _143, _752, offer48(3), offer47,
   _131, 2, _35, 113, _offer14, _48, _153, offer32, 3, 200,
   92,


   113， offer14-剪绳子， 48旋转图像，153，offer32,3, 200, 92, 105, 300, 1143, 146, 39
   236,102

搜狗：498，137，82，8，offer58，78, 136(260)；
美团：143，410，offer24(206)，82，32，102(offer32)，1143，206(offer24)，offer42(53)，40，42，146，88，93，15



/**
面试-笔试-SQL

1.Hive表: db.t_student
id|name|birthday |gender
-----------------------
01 赵雷 1990-01-01 男
02 钱电 1990-12-21 男
03 孙风 1990-05-20 男
04 李云 1990-08-06 男
05 周梅 1991-12-01 女
06 吴兰 1992-03-01 女
07 郑竹 1989-07-01 女
08 王菊 1990-01-20 女


2.Hive表: db.t_course
id|name|teacher_id
-------------------
01 语文 02
02 数学 01
03 英语 03


3.Hive表: db.t_teacher
id|name
-------
01 张三
02 李四
03 王五

4.Hive表: db.t_score
student_id|course_id|score
--------------------------
01 01 80
01 02 90
01 03 99
02 01 70
02 02 60
02 03 80
03 01 80
03 02 80
03 03 80
04 01 50
04 02 30
04 03 20
05 01 76
05 02 87
06 01 31
06 03 34
07 02 89
07 03 98

**/

题目：
1.按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩:

获取各个科目的成绩
select stu.id,stu.name,sco.score from t_student stu join t_score sco where stu.id = sco.id a1

select a1.id, a1.name,count(*) count, sum(a1.score) sums from ()a1 group by stu.id;

select a2.id, a2.name, rank()over(partition by a2.id order by a2.sums desc) drp sums from () a2;

